//CROSSHAIR

cl_crosshair_drawoutline "1";
cl_crosshair_dynamic_maxdist_splitratio "0.35";
cl_crosshair_dynamic_splitalpha_innermod "1";
cl_crosshair_dynamic_splitalpha_outermod "0.5";
cl_crosshair_dynamic_splitdist "7";
cl_crosshair_outlinethickness "0.5";
cl_crosshair_sniper_show_normal_inaccuracy "0";
cl_crosshair_sniper_width "2.5";
cl_crosshair_t "0";
cl_crosshairalpha "255";
cl_crosshaircolor "5"
cl_crosshaircolor_b "255"
cl_crosshaircolor_r "0"
cl_crosshaircolor_g "255"
cl_crosshairdot "0";
cl_crosshairgap "-2";
cl_crosshairgap_useweaponvalue "0";
cl_crosshairscale "0";
cl_crosshairsize "2";
cl_crosshairstyle "4";
cl_crosshairthickness "0";
cl_crosshairusealpha "1";
cl_fixedcrosshairgap "3";
cl_viewmodel_shift_left_amt "0.5";
cl_viewmodel_shift_right_amt "0.25";
cl_fixedcrosshairgap "3";

//VIEWMODEL

//cl_viewmodel_shift_left_amt "1.5";
//cl_viewmodel_shift_right_amt "0.75";
//viewmodel_fov "68";
//viewmodel_offset_x "2.5";
//viewmodel_offset_y "0";
//viewmodel_offset_z "-1.8";
//viewmodel_presetpos "0";
//viewmodel_recoil "1.0";

cl_viewmodel_shift_left_amt "0.5";
cl_viewmodel_shift_right_amt "0.25";
viewmodel_fov "68.000000";
viewmodel_offset_x "2.5";
viewmodel_offset_y "1.600000";
viewmodel_offset_z "-2.0";
viewmodel_presetpos "0";
viewmodel_recoil "0";
cl_bob_lower_amt "5";
cl_bobamt_lat "0.1";
cl_bobamt_vert "0.1";
cl_bobcycle "0.98";

//HUD

cl_bob_lower_amt "5";
cl_bobamt_lat "0.1";
cl_bobamt_vert "0.1";
cl_bobcycle "0.98";
cl_hud_background_alpha "1";
cl_hud_bomb_under_radar "1";
cl_hud_color "4";
cl_hud_healthammo_style "0";
cl_hud_playercount_pos "0";
cl_hud_playercount_showcount "1";
cl_hud_radar_scale "1.100000";
hud_scaling "0.750000";
hud_showtargetid "1";
cl_righthand "1";
cl_color "4";
cl_radar_always_centered "0";
cl_radar_scale "0.40";

//BINDS

bind "kp_end" "buy awp; buy vesthelm; buy vest; buy defuser;"
bind "kp_downarrow" "buy ak47; buy m4a1; buy vesthelm; buy vest; buy defuser;"
bind "kp_pgdn" "buy ump45; buy vesthelm; buy vest; buy defuser;" 
bind "kp_leftarrow" " buy incgrenade; buy molotov; buy molotov; buy incgrenade; buy smokegrenade; buy hegrenade; buy flashbang;"
bind shift "+speed; r_cleardecals";
bind w "+forward;r_cleardecals";
bind a "+moveleft;r_cleardecals";
bind s "+back;r_cleardecals";
bind d "+moveright;r_cleardecals";

alias +jumpthrow "+jump;-attack;-attack2"
alias -jumpthrow "-jump"
bind "v" +jumpthrow

bind "j" "toggle cl_grenadepreview 1 0"
bind "k" "cl_sim_grenade_trajectory"
bind "l" "sv_rethrow_last_grenade"

//unbind "space"
//alias +DJUMP "+jump; +duck"
//alias -DJUMP "-JUMP; -DUCK"
//bind space "+DJUMP"

bind mouse4 "incrementvar cl_crosshairsize 2 4000 3998";
bind mouse5 "use weapon_knife; use weapon_c4; drop; slot1";

bind "F11" "toggle r_drawclipbrushes 2 3 0"

//bind "w" "+forward; toggle cl_hud_color 5 6 4 3 2 1 9 8 7 10; r_drawvgui 0; r_drawvgui 1" ;
//bind "s" "+back; toggle cl_hud_color 5 6 4 3 2 1 9 8 7 10; r_drawvgui 0; r_drawvgui 1" ;
//bind "a" "+moveleft; toggle cl_hud_color 5 6 4 3 2 1 9 8 7 10; r_drawvgui 0; r_drawvgui 1" ;
//bind "d" "+moveright; toggle cl_hud_color 5 6 4 3 2 1 9 8 7 10; r_drawvgui 0; r_drawvgui 1" ;
//bind "ctrl" "+duck; toggle cl_hud_color 5 6 4 3 2 1 9 8 7 10; r_drawvgui 0; r_drawvgui 1" ;
//bind "SPACE" "+jump; toggle cl_hud_color 5 6 4 3 2 1 9 8 7 10; r_drawvgui 0; r_drawvgui 1" ;
//bind "MOUSE1" "+attack; toggle cl_hud_color 5 6 4 3 2 1 9 8 7 10; r_drawvgui 0; r_drawvgui 1";

//bind 1 "slot1; cl_righthand 1; exec RifleCrosshair";
//bind 2 "slot2; cl_righthand 1; exec PistolCrosshair";
//bind 3 "slot3; cl_righthand 1; exec KnifeCrosshair";

#bind mwheelup +jump;
#bind mwheeldown +jump;
bind space +jump;

bind q +voicerecord;

BindToggle "kp_plus" "voice_enable";

bind "F11" "toggle r_drawclipbrushes 2 3 0"

bind "1" "slot1; cl_righthand 1";
bind "2" "slot2; cl_righthand 1";
bind "3" "slot3; cl_righthand 1";
bind "4" "slot4; cl_righthand 1";
bind "5" "slot5; cl_righthand 1";

bind "o" disconnect;
bind "h" noclip;

//FPS_MAX

fps_max 0;
fps_max_menu 0;
developer 0;

//GAMEPLAY

net_graph "1";
net_graphpos "1";
net_graphheight "0";
net_graphproportionalfont "0";
net_graphipc "0";
net_graphtext "1";
cl_autohelp "0";
cl_showhelp "0";
cl_disablefreezecam "1";
cl_disablehtmlmotd "1";
cl_showfps "0";
cl_timeout "35";
cl_inventory_saved_sort2 "inv_sort_rarity";
sensitivity "2.5";
cl_disablehtmlmotd "1";
cl_autohelp "0";
cl_forcepreload "1";
mat_queue_mode "2";
r_drawtracers_firstperson "0";
r_eyegloss "0";
r_eyemove "0";
r_eyeshift_x "0";
r_eyeshift_y "0";
r_eyeshift_z "0";
r_eyesize "0";
cl_mute_enemy_team "1";
r_dynamic "1";
cl_bob_lower_amt "5";
cl_bobamt_lat "0.1";
cl_bobamt_vert 0.1;
con_enable "1";
mm_dedicated_search_maxping "60";
gameinstructor_enable "0";
cl_mute_enemy_team "0";

//SONS

snd_mixahead "0.025";
volume "1.00";
snd_musicvolume_multiplier_inoverlay "0.10";
voice_caster_scale "1.00";
snd_surround_speakers "0";
snd_hwcompat "0";
voice_enable "1";
voice_scale "1.00";
voice_positional "0";
snd_mute_losefocus "1";
snd_menumusic_volume "0.00";
snd_roundstart_volume "0.00";
snd_roundend_volume "0.00";
snd_mapobjective_volume "0.00";
snd_tensecondwarning_volume "0.15";
snd_deathcamera_volume "0.00";
snd_mvp_volume "0";
snd_dzmusic_volume "0";
voice_scale "0.40";

// Vídeo
//mat_monitorgamma_tv_enabled "1";
mat_monitorgamma "1.60";
//mat_setvideomode 1280 1024 0;
mat_powersavingsmode "0";

//REDE

cl_downloadfilter sounds;
cl_cmdrate "128";
cl_updaterate "128";
cl_interp "0.000000";
cl_interp_ratio "1";
cl_interpolate "1";
cl_lagcompensation "1";
cl_predict "1";
cl_predictweapons "1";
